<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ember Router Layer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>

      <a href="/posts/10">Post 10</a>
      <a href="/posts/20/comments/1">Post 20, Comment 1</a>
      <a href="/posts/30/comments/new">Post 30, New Comment</a>
      <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="http://cdn.jsdelivr.net/handlebarsjs/1.3.0/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ember.js/1.6.1/ember.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ember-data.js/1.0.0-beta.8/ember-data.min.js"></script>
    <script src="//rawgit.com/ramybenaroya/ember-router-layer/master/ember-router-layer.js
"></script>
    <script>
            window.emberRouterLayer.init({
          routerOptions: {
              rootURL: '/ember-router-layer/',
              //location can be 'auto', 'hash', 'history', 'none' 
              location: 'history' //default
          },
          map: function () {

              //actual path: 'app-root/posts'
              this.resource('posts', {
                  path: 'posts'
              }, function () {

                  //actual path: 'app-root/posts/new'
                  this.route('new', {
                      path: 'new'
                  });

                  //actual path: 'app-root/posts/{post_id}'
                  this.resource('post', {
                      path: ':post_id'
                  }, function () {

                      //actual path: 'app-root/posts/{post_id}/edit'
                      this.route('edit', {
                          path: 'edit'
                      });

                      //actual path: 'app-root/posts/{post_id}/comments'
                      this.resource('comments', {
                          path: 'comments'
                      }, function () {

                          //actual path: 'app-root/posts/{post_id}/comments/{comment_id}'
                          this.resource('comment', {
                              path: ':comment_id'
                          }, function () {

                              //actual path: 'app-root/posts/{post_id}/comments/{comment_id}/edit'
                              this.route('edit', {
                                  path: 'edit'
                              });
                          });

                          //actual path: 'app-root/posts/{post_id}/comments/new'
                          this.route('new', {
                              path: 'new'
                          });
                      });
                  });
              });
          },
          callbacks: {
              'posts/index': function (pathParams, queryParams) {
                  //Here should be the legacy app function which is responsible handling 'posts' path
                  alert('Show all posts. queryParams : ' + JSON.stringify(queryParams));
              },
              'posts/new': function (pathParams, queryParams) {
                  //Here should be the legacy app function which is responsible handling 'posts/new' path
                  alert('Add new post. queryParams : ' + JSON.stringify(queryParams));
              },
              'post/index': function (pathParams, queryParams) {
                  var postId = pathParams.post_id;
                  //Here should be the legacy app function which is responsible handling 'posts/{post_id}' path
                  alert('Show post with id ' + postId + '. queryParams : ' + JSON.stringify(queryParams));
              },
              'post/edit': function (pathParams, queryParams) {
                  var postId = pathParams.post_id;
                  //Here should be the legacy app function which is responsible handling 'posts/{post_id}/edit' path
                  alert('Edit post with id ' + postId + '. queryParams : ' + JSON.stringify(queryParams));
              },
              'comments/index': function (pathParams, queryParams) {
                  var postId = pathParams.post_id;
                  //Here should be the legacy app function which is responsible handling 'posts/{post_id}/comments' path
                  alert('Show comments for post with id ' + postId + '. queryParams : ' + JSON.stringify(queryParams));
              },
              'comment/index': function (pathParams, queryParams) {
                  var postId = pathParams.post_id,
                      commentId = pathParams.comment_id;
                  //Here should be the legacy app function which is responsible handling 'posts/{post_id}/{comment_id}' path
                  alert('Show comment with id ' + commentId + ' for post with id ' + postId + '. queryParams : ' + JSON.stringify(queryParams));
              },
              'comment/edit': function (pathParams, queryParams) {
                  var postId = pathParams.post_id,
                      commentId = pathParams.comment_id;
                  //Here should be the legacy app function which is responsible handling 'posts/{post_id}/{comment_id}/edit' path
                  alert('Edit comment with id ' + commentId + ' for post with id ' + postId + '. queryParams : ' + JSON.stringify(queryParams));
              },
              'comments/new': function (pathParams, queryParams) {
                  var postId = pathParams.post_id;
                  //Here should be the legacy app function which is responsible handling 'posts/{post_id}/comments/new' path
                  alert('Add new comment for post with id ' + postId + '. queryParams : ' + JSON.stringify(queryParams));
              }
          }
      });
    </script>
  </body>
</html>
